digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x &le; 0.85<br/>squared_error = 0.577<br/>samples = 1000<br/>value = 1.66>, fillcolor="#eca16b"] ;
1 [label=<x &le; 0.172<br/>squared_error = 0.443<br/>samples = 850<br/>value = 1.838>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.188<br/>samples = 172<br/>value = 0.755>, fillcolor="#f8dfcd"] ;
1 -> 2 ;
3 [label=<squared_error = 0.134<br/>samples = 678<br/>value = 2.113>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<x &le; 0.932<br/>squared_error = 0.14<br/>samples = 150<br/>value = 0.651>, fillcolor="#fae7d9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.038<br/>samples = 82<br/>value = 0.941>, fillcolor="#f6d3b9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.039<br/>samples = 68<br/>value = 0.302>, fillcolor="#ffffff"] ;
4 -> 6 ;
}
